<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7313a34d-fc8a-4843-bee3-913b307b2576</dc:identifier>
        <dc:title>千郡网站策划案</dc:title>
        <dc:creator opf:file-as="副本" opf:role="aut">副本</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.35.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta content="{&quot;副本&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-12-23T10:10:56.997000+00:00" name="calibre:timestamp"/>
        <meta content="千郡网站策划案" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
